;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = firmware/nRF52
data_dir = web/static
default_envs = 
	NRF52
	ISP4520
	; feather-alora
	; feather-alora-2
	; wrover-gateway
	; wrover-gateway-2
	; sparkfun-lora

; [env]
; platform = espressif32
; framework = arduino
; # upload_port = /dev/ttyUSB0
; # monitor_port = /dev/ttyUSB0
; ;upload_port = /dev/cu.SLAB_USBtoUART
; ;monitor_port = /dev/cu.SLAB_USBtoUART
; # monitor_speed = 115200
; lib_deps =
;     ; AsyncTCP
;     ; ESP Async WebServer@1.2.3
;     ; LoRa@0.6.1
;     ; https://github.com/sudomesh/LoRaLayer2#fd6a688ca65a8ddfc0ddde07efbccfe0872e31b0
;     ; https://github.com/paidforby/AsyncSDServer#13375c6be978cb34180378ecf4042a3a4a1f5eab
;     ; ESP8266 and ESP32 OLED driver for SSD1306 displays
;     ; TinyGPSPlus@1.0.2
; 	; ArduinoJSON

[env:NRF52]
platform = nordicnrf52
board = adafruit_feather_nrf52832
framework = arduino
upload_port = COM8
; upload_protocol = nrfjprog
build_flags = 
	-DUSE_SX1262
	-DCFG_DEBUG=2
	

[env:ISP4520]
platform = circuitrocks
board = alora_isp4520
framework = arduino
; upload_port = COM8
; upload_protocol = nrfjprog
build_flags = 
	-DUSE_SX1262
	-DCFG_DEBUG=2

[env:sparkfun-lora]
board = sparkfun_lora_gateway_1-channel
upload_port = COM40
upload_speed = 460800
build_flags = 
	-DSPARKFUN
	; -DUSE_BLE
	; -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
board_build.partitions = custompart.csv

[env:wrover-gateway]
board = esp-wrover-kit
upload_port = COM42
upload_speed = 460800
build_flags = 
	-DBOARD_HAS_PSRAM=TRUE
	-mfix-esp32-psram-cache-issue
	-DIS_WROVER
	-DHAS_DISPLAY
	-DUSE_SX1262
	; -DUSE_BLE
board_build.partitions = custompart.csv

[env:wrover-gateway-2]
board = esp-wrover-kit
upload_port = COM10
upload_speed = 460800
build_flags = 
	-DBOARD_HAS_PSRAM=TRUE
	-mfix-esp32-psram-cache-issue
	-DIS_WROVER
	; -DHAS_DISPLAY
	-DUSE_SX1262
	; -DUSE_BLE
board_build.partitions = custompart.csv

[env:feather-alora]
board = featheresp32
upload_port = COM30
upload_speed = 460800
build_flags = 
	-DIS_FEATHER
	-DUSE_SX1262
	-DUSE_BLE
	-DUSE_ALORA
	-DHAS_DISPLAY
	-DDEBUG=2
board_build.partitions = custompart.csv

[env:feather-alora-2]
board = featheresp32
upload_port = COM24
upload_speed = 460800
build_flags = 
	-DIS_FEATHER
	-DUSE_SX1262
	-DUSE_BLE
	-DUSE_ALORA
board_build.partitions = custompart.csv

; TODO: esp8266 versions?

; for portable (wemos d1 mini) use these settings:
;BOARD = d1_mini
;FLASH_DEF = 4M1M
;UPLOAD_RESET = nodemcu

; for solar node use these settings:
;BOARD = generic
;FLASH_DEF = 1M512
;UPLOAD_RESET = none
